<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reset Password Email</title>
    <style>
      body {
        background-color: #9BE1A0;
        font-family: Arial, sans-serif;
        text-align: center;
        padding: 20px;
      }
      .container {
        background-color: #9BE1A0;
        border-radius: 8px;
        padding: 30px;
        width: 60%;
        margin: auto;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      }
      h1 {
        color: #323F47;
      }
      p {
        font-size: 18px;
        color: #333;
      }
      a {
        display: inline-block;
        color: white;
        text-decoration: underline;
        border-radius: 4px;
        font-weight: bold;
      }

    </style>
  </head>

  <body>
    <div class="container">
      <h1>Hello, {{name}}!</h1>
      <p>Click <a href="{{link}}">here</a> to reset your password!</p>
    </div>
  </body>
</html>